<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/products"
    android:icon="@drawable/shopping_bags"
    android:title="Products"/>

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home__1_"
        android:title="Home"/>

    <item
        android:id="@+id/feed"
        android:icon="@drawable/chat"
        android:title="Feed"/>
    

    <item
        android:id="@+id/myaccount"
        android:icon="@drawable/account_icon"
        android:title="Account"/>
</menu>