<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccentDarkShade"
    tools:context=".Admin.AdminRegisterActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageButton
            android:onClick="BackToMainPage"
            android:id="@+id/imageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="6dp"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            android:tint="#FFFFFF"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/back_button_icon" />


    </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:text="Admin Registration"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <EditText
            android:id="@+id/adminusernameinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/skip_button"
            android:drawableLeft="@drawable/name_icon"
            android:drawablePadding="8dp"
            android:drawableTint="@color/colorPrimaryDark"
            android:elevation="10dp"
            android:hint="Name"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/adminemailinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/skip_button"
            android:drawableLeft="@drawable/email_icon"
            android:drawablePadding="8dp"
            android:drawableTint="@color/colorPrimaryDark"
            android:elevation="10dp"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/adminpasswordinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/skip_button"
            android:drawableLeft="@drawable/password_icon"
            android:drawablePadding="8dp"
            android:drawableTint="@color/colorPrimaryDark"
            android:elevation="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textColor="@android:color/black" />


    </LinearLayout>

    <Button
        android:id="@+id/adminregisterbutton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="48dp"
        android:background="@color/colorPrimaryDark"
        android:drawableEnd="@drawable/rigt_arrow"
        android:drawableTint="@android:color/white"
        android:text="Continue"
        android:textSize="20sp"
        android:elevation="20dp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBaradreg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.764" />


</androidx.constraintlayout.widget.ConstraintLayout>