<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Seller.SocialPosts.AddSocialPostsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar">
            </include>

            <ImageView
                android:id="@+id/select_post_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@+id/toolbar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:cropToPadding="false"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_select" />

            <EditText
                android:id="@+id/post_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/select_post_image"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="16dp"
                android:elevation="10dp"
                android:background="@drawable/skip_button"
                android:hint="Post Title"
                android:textColorHint="#191919"
                android:textColor="@android:color/black"
                android:inputType="textMultiLine"
                android:padding="16dp" />

            <EditText
                android:id="@+id/post_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/post_title"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:elevation="10dp"
                android:background="@drawable/skip_button"
                android:hint="Post Description"
                android:textColorHint="#191919"
                android:textColor="@android:color/black"
                android:inputType="textMultiLine"
                android:padding="20dp" />


            <Button
                android:id="@+id/post_new_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/post_description"
                android:layout_marginStart="16dp"
                android:layout_marginTop="213dp"
                android:layout_marginEnd="16dp"
                android:background="@color/colorPrimaryDark"
                android:elevation="10dp"
                android:padding="14dp"
                android:text="Add Post"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>