<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/frame_order_shipping"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context=".Seller.Orders.ViewShippedOrderDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/backtoviewsellerorderButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/back_button_icon" />

            <TextView
                android:id="@+id/od_cancelled_order_id_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/cabin_medium"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="Order ID"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/linearlayoutshipment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
            app:layout_constraintVertical_bias="0.314">

            <ImageView
                android:id="@+id/od_cancelled_shipping_product_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:elevation="25dp"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/groceries" />

            <TextView
                android:id="@+id/od_cancelled_shipping_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/skip_button"
                android:drawableLeft="@drawable/name_icon"
                android:drawablePadding="8dp"
                android:drawableTint="@color/colorPrimaryDark"
                android:elevation="12dp"
                android:padding="16dp"
                android:text="Product Name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/od_cancelled_shipping_product_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/skip_button"
                android:drawableStart="@drawable/phone_icon"
                android:drawablePadding="8dp"
                android:drawableTint="@color/colorPrimaryDark"
                android:elevation="12dp"
                android:padding="16dp"
                android:text="Product Quantity"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/od_cancelled_shipping_product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/skip_button"
                android:drawableStart="@drawable/home_icon"
                android:drawablePadding="8dp"
                android:drawableTint="@color/colorPrimaryDark"
                android:elevation="12dp"
                android:padding="16dp"
                android:text="Total Price"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/od_cancelled_shipping_order_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"

                android:background="@drawable/skip_button"
                android:drawableStart="@drawable/city_icon"
                android:drawablePadding="8dp"
                android:drawableTint="@color/colorPrimaryDark"
                android:elevation="12dp"
                android:inputType="textMultiLine"
                android:padding="16dp"
                android:text="Order Status"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/cancelled_postalinfoswitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="1dp"
                android:checked="false"
                android:elevation="10dp"
                android:padding="16dp"
                android:text="Postal Information"
                android:textSize="16sp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <TextView
                android:id="@+id/od_cancelled_shipping_order_postal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/skip_button"
                android:drawableStart="@drawable/city_icon"
                android:drawablePadding="8dp"
                android:drawableTint="@color/colorPrimaryDark"
                android:elevation="4dp"
                android:inputType="textMultiLine"
                android:padding="16dp"
                android:text="Postal Information"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <Button
                android:id="@+id/od_cancelled_shipping_update_product_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimaryDark"
                android:drawableEnd="@drawable/rigt_arrow"
                android:drawableTint="@android:color/white"
                android:text="Confirm"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>