<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/frame_browse_product_category"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar">
            </include>

            <EditText
            android:layout_width="match_parent"
            android:hint="Search Products Here"
            android:background="@drawable/skip_button"
            android:drawableEnd="@drawable/search"
            android:id="@+id/search_text_category"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:queryHint="Search"
            android:layout_height="?actionBarSize" >
            </EditText>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <RelativeLayout
                    android:id="@+id/container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_menu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical"
                        >

                    </androidx.recyclerview.widget.RecyclerView>

                </RelativeLayout>
            </ScrollView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>