<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_complete_order"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".Customer.CompleteOrderFragment">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".CustomerLoginRegister.CustomerRegisterActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageButton
            android:id="@+id/BacktoOrdersButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="16dp"
            android:background="@android:color/transparent"
            android:tint="@android:color/white"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/back_button_icon" />


    </RelativeLayout>


       <androidx.cardview.widget.CardView
           android:id="@+id/cardView"
           android:layout_width="0dp"
           android:layout_height="50dp"
           android:layout_marginStart="64dp"
           android:layout_marginEnd="64dp"
           android:backgroundTint="@color/colorPrimaryDark"
           android:elevation="40dp"
           app:cardCornerRadius="20sp"
           app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.0"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:fontFamily="@font/cabin_medium"
               android:gravity="center"
               android:text="Shipment Details"
               android:textColor="#FFFFFF"
               android:textSize="24sp" />
       </androidx.cardview.widget.CardView>


       <LinearLayout
           android:id="@+id/linearlayoutshipment"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="32dp"
           android:orientation="vertical"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="1.0"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="@id/cardView"
           app:layout_constraintVertical_bias="0.236">

           <EditText
               android:id="@+id/shipment_name"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="20dp"
               android:layout_marginTop="16dp"
               android:layout_marginRight="20dp"
               android:background="@drawable/skip_button"
               android:drawableLeft="@drawable/name_icon"
               android:elevation="20dp"
               android:drawablePadding="8dp"
               android:drawableTint="@color/colorPrimaryDark"
               android:hint="Name"
               android:padding="16dp"
               android:textColorHint="@color/colorPrimaryDark" />

           <EditText
               android:id="@+id/shipment_phone_number"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="20dp"
               android:layout_marginTop="16dp"
               android:layout_marginRight="20dp"
               android:background="@drawable/skip_button"
               android:drawableStart="@drawable/phone_icon"
               android:elevation="20dp"
               android:drawablePadding="8dp"
               android:drawableTint="@color/colorPrimaryDark"
               android:hint="Phone Number"
               android:padding="16dp"
               android:textColorHint="@color/colorPrimaryDark" />

           <EditText
               android:id="@+id/shipment_address"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="20dp"
               android:layout_marginTop="16dp"
               android:layout_marginRight="20dp"
               android:elevation="20dp"
               android:background="@drawable/skip_button"
               android:drawableStart="@drawable/home_icon"
               android:drawablePadding="8dp"
               android:drawableTint="@color/colorPrimaryDark"
               android:hint="Home Address"
               android:padding="16dp"
               android:textColorHint="@color/colorPrimaryDark" />

           <EditText
               android:id="@+id/shipment_city_address"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="20dp"
               android:layout_marginTop="16dp"
               android:layout_marginRight="20dp"
               android:layout_marginBottom="20dp"
               android:elevation="12dp"
               android:background="@drawable/skip_button"
               android:drawableStart="@drawable/city_icon"
               android:drawablePadding="8dp"
               android:drawableTint="@color/colorPrimaryDark"
               android:hint="City Address"
               android:padding="16dp"
               android:textColorHint="@color/colorPrimaryDark" />
       </LinearLayout>

       <Button
           android:id="@+id/confirm_final_order_button"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_marginStart="16dp"
           android:layout_marginEnd="16dp"
           android:layout_marginBottom="48dp"
           android:background="@color/colorPrimaryDark"
           android:text="Confirm"
           android:textColor="@android:color/white"
           android:textSize="20dp"
           android:drawableEnd="@drawable/rigt_arrow"
           android:drawableTint="@android:color/white"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent" />

   </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>